<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.entorno.nextu.practica_datos_entre_activitys_suma.MainActivity">
//width=ancho---height=largo--Wrapconten=adaptado al contenido-- mach parent= adaptado a la pantalla--below abajo--
    <EditText
        android:id="@+id/ingreso1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <EditText
        android:id="@+id/ingreso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingreso1"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sumar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="sumar"/>


</RelativeLayout>
